   __________________________________________________________________________________________          ____________________________________________________________________________
   |                                                                                         |        |                                                  |                        |
   |                                                                                         |        |                                                  |                        |
   |                                                                                         |        |                                                  |                        |
   |                                                                  |====|                 |        |                                                  |                        |
   |                                                                  |    |                 |        |                                                  |                        |
   |                                                                  |====|                 |        |                                                  |                        |
   |                             ____________________________________________________________|        |                                                  |                        |
   |                      |====| |                                                                    |                                                  |                        |
   |                      |    | |                                                                    |                                                  |                        |
   |                      |====| |                                                                    |                                                  |                        |
   |                             |        ____________________________________________________________|                                                  |                        |
   |                             |        |  |====|                                            |====|                                                    |                        |
   |                             |        |  |    |                                            |    |                                                    |                        |
   |                             |        |  |====|                                            |====|                                                    |                        |
   |                             |        |                                                                                                              |                        |
   |                             |        |                                                                                                              |                        |
   |                             |        |                                                                                                              |                        |
   |                     |====|  |        |                                                                                                              |                        |
   |                     |    |  |        |                                                                                                              |                        |
   |                     |====|  |        |                                                                                                              |                        |
   |                             |        |                                                                                                              |                        |
   |                             |        |                                                                                                              |                        |
   |                             |        |                                                                                           ██                 |                        |
   |                             |        |                                                                                         ██  ██               |                        |
   |                             |        |   |====|                     |====|                         |====|                    ███ ██ ███             |                        |
   |                             |        |   |    |                     |    |                         |    |                   ██  ████  ██            |                        |
   |                             |        |   |====|                     |====|                         |====|                  ██ ████████ ██           |                        |
   |                             |        |___________________________________________________________________________________██  ██████████  ██         |                        |
   |                             |                                                                                            ██              ██         |                        |
   |                      |====| |                                                                                            ████  ██████  ████         |                        |
   |                      |    | |                                                                                            █████        █████         |                        |
   |                      |====| |____________________________________________________________________________________________██████████████████         |                        |
   |                                                                                                                                                     |                        |
   |_____________________________________________________________________________________________________________________________________________________|                        |
   |                                                                                                                                                     |                        |
   |                                                                                                                                                     |                        |
   |                                                                                                                                                     |                        |
   |                                                                                                                                                     |                        |
   |_____________________________________________________________________________________________________________________________________________________|________________________|