   ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   ║                                                                                         |        |                                                   |                       |
   ║                                                                                         |        |                                                   |                       |
   ║                                                                                         |        |                                                   |                       |
   ║                                ╔═══╗                                                    |        |                                                   |    ▄▄▄▄▄▄▄▄           |
   ║                                ║░░░║                                                    |        |                                                   |    █ BACK █           |
   ║                                ╚═══╝                                                    |        |                                                   |    ▀▀▀▀▀▀▀▀           |
   ║                             ____________________________________________________________|        |                                                   |                       |
   ║                      ╔═══╗  |                                                                    |                                                   |                       |
   ║                      ║░░░║  |                                                                    |                                                   |    ▄▄▄▄▄▄▄▄▄          |
   ║                      ╚═══╝  |                                                                    |                                                   |    █ PAUSE █          |
   ║                             |        ____________________________________________________________|                                                   |    ▀▀▀▀▀▀▀▀▀          |
   ║                             |        |                                                    ╔═══╗                                                      |                       |
   ║                             |        |                                                    ║░░░║                                                      |                       |
   ║                             |        |                                                    ╚═══╝                                                      |    ▄▄▄▄▄▄▄▄▄▄▄        |
   ║                             |        |                                                                                                               |    █ SETTING █        |
   ║                             |        |                                                                                                               |    ▀▀▀▀▀▀▀▀▀▀▀        |
   ║                             |        |                                                                                                               |                       |
   ║                             |        |                                                                                                               |                       |
   ║                             |        |                                                                                                               |                       |
   ║                             |        |                                                                                                               |    ╔═════════════╗    |
   ║                             |        |                                                                                                               |    ║ player      ║    |
   ║                             |        |                                                                                                               |    ║             ║    |
   ║                             |        |                                                                                                               |    ║             ║    |
   ║                             |        |                                                                                                               |    ║             ║    |
   ║                             |        |      ╔═══╗                     ╔═══╗                         ╔═══╗                                            |    ║             ║    |
   ║                             |        |      ║░░░║                     ║░░░║                         ║░░░║                                            |    ║ ranking     ║    |
   ║                             |        |      ╚═══╝                     ╚═══╝                         ╚═══╝                                            |    ║             ║    |
   ║                             |        |__________________________________________________________________________________                             |    ║             ║    |
   ║                             |                                                                                                                        |    ║             ║    |
   ║                             |                                                                                                █▄█▄█                   |    ║             ║    |
   ║                             |                                                                                               ▀ █▒█ ▀                  |    ║ level       ║    |
   ║                             |___________________________________________________________________________________________    ▓▒▌▒▐▒▓                  |    ║             ║    |
   ║                                                                                                                                                      |    ║             ║    |
   ║______________________________________________________________________________________________________________________________________________________|    ╚═════════════╝    |
   ║                                                                                                                                                      |                       |
   ║   ───────                                        ▄                        ▄                      ▄                            ╔─╗                    |                       |
   ║   ▌     ▐                                       ╓╫╖                      ╓╨╖                     ╫                            │$│                    |                       |
   ║   ───────                                       ╜╨╙                      ╜ ╙                     ╨                            ╚─╝                    |                       |
   ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════