   ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
   ║                                                                                                                                                      |                       |
   ║═══════════════════════════════════════════════════════════════════════════════════════════                                                           |                       |
                                                                                               ║     ╔═══╗                                                |                       |
                                                                                               ║     ║░░░║                                                |    ▄▄▄▄▄▄▄▄           |
                                                                                               ║     ╚═══╝                                                |    █ BACK █           |
    ═══════════════════════════════════════════════════════════════════════════════            ║                                                          |    ▀▀▀▀▀▀▀▀           |
   ║                                                                               ║           ║                                                          |                       |
   ║                                                                               ║           ║                                                          |                       |
   ║                                                                               ║           ║                                                          |    ▄▄▄▄▄▄▄▄▄          |
   ║                                                                               ║           ║                                                          |    █ PAUSE █          |
   ║                                                                               ║           ║                                                          |    ▀▀▀▀▀▀▀▀▀          |
   ║                                                                               ║           ║                                                          |                       |
   ║                                                                               ║           ║                                                          |                       |
   ║                                                                               ║           ║                                                          |    ▄▄▄▄▄▄▄▄▄▄▄        |
   ║                                                                               ║           ║                                                          |    █ SETTING █        |
   ║                                                                               ║           ║═════════════════════════════════════════                 |    ▀▀▀▀▀▀▀▀▀▀▀        |
   ║                                                                               ║                                                    ║   ╔═══╗         |                       |
   ║                                                                               ║                                                    ║   ║░░░║         |                       |
   ║                                                                               ║                                                    ║   ╚═══╝         |                       |
   ║                                                                               ║═══════════════════════════════════════════         ║                 |    ╔═════════════╗    |
   ║                                                                                                                           ║        ║                 |    ║ player      ║    |
   ║                                                                                  ╔═══╗                                    ║        ║                 |    ║             ║    |
   ║                                                                                  ║░░░║                                                               |    ║             ║    |
   ║                                                                                  ╚═══╝                                       █▄█▄█                   |    ║             ║    |
   ║                                                                                                                             ▀ █▒█ ▀                  |    ║             ║    |
   ║                                                                                                                             ▓▒▌▒▐▒▓                  |    ║ ranking     ║    |
   ║                                                                                                                                                      |    ║             ║    |
   ║                                                                                                                                                      |    ║             ║    |
   ║                                                                                                                                                      |    ║             ║    |
   ║                                                                                                                                                      |    ║             ║    |
   ║                                                                                                                                                      |    ║ level       ║    |
   ║                                                                                                                                                      |    ║             ║    |
   ║                                                                                                                                                      |    ║             ║    |
   ║______________________________________________________________________________________________________________________________________________________|    ╚═════════════╝    |
   ║                                                                                                                                                      |                       |
   ║   ───────                                        ▄                        ▄                      ▄                            ╔─╗                    |                       |
   ║   ▌     ▐                                       ╓╫╖                      ╓╨╖                     ╫                            │$│                    |                       |
   ║   ───────                                       ╜╨╙                      ╜ ╙                     ╨                            ╚─╝                    |                       |
   ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════